<!DOCTYPE html>
<html>
    <head>
    <link rel="stylesheet" href="style.css"/>
    </head>
    <body>
    <div id="header">
        <img src="images/pineCity-logo2.png"/>
        </div>
        <div id="tabs-top">
        <a href="index.html">HOME</a>
        <a href="map.html">MAP</a>
        <a href="shops.html">SHOPS</a>
        </div>
        <div id="main">
            <div id="content">
                <div id="infobox-specials">
                        <img src="images/MallMap_zm.jpg" width="1430"/>
                    <table>
                    <tr>
                        <th>CLOTHING</th>
                        <th>SUPERMARKETS</th>
                        <th>ELECTRONICS</th>
                        <th>PHARMACIES</th>
                        <th>RESTAURANTS</th>
                        <th>CINEMA</th>
                        </tr>
                        <tr>
                        <td>Gucci       -  99A
                            <br/>Mr Pice    -  74
                            <br/>Edgars      
                            <br/>Woolworths 
                            <br/>Jet        -  71
                            <br/>the Hub    
                            </td>
                        <td>PICK n Pay       
                            <br/>Spar        -  33
                            <br/>Shoprite    -  21  
                            <br/>Woolworths  -  98
                            <br/>Checkers    -  96
                            </td>
                        <td>Incredible Connection       -  102
                            <br/>Cash Converters        -  102A
                            <br/>Cash Crusaders         -  32A     
                            <br/>Samsung                -  77
                            </td>
                        <td>Clicks  </td>
                        <td>Debonairs Pizza     -  110
                            <br/>Spur           -  93A
                            <br/>Ocean Basket   -  111     
                            <br/>Wimpy          -  43
                            <br/>Pie City       -  112
                            </td>
                        <td>Sterkinekor</td>
                        </tr>
                    </table>
                        
            </div>
        </div>
        </div>
        <div id="tabs-bottom">
        <a href="about.html">ABOUT</a>
        <a href="contact.html">CONTACT</a>
        </div>
    </body>
</html>